<!DOCTYPE html>
<html>
<head>
    <title>exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image:url(b3.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
           
            
            
            
       
        }

        .header {
            color:white;
            padding: 60px;
            text-align: center;
            background-image:url(disneyy.jpg);
            background-attachment: fixed; 
            background-repeat: repeat;
            background-size: fitcover;
            
        }

        .div {
            background-color:lavender;
            overflow: hidden;
            
        }

        .div a {
            float: left;
            display: block;
            color: black;
            padding: 10px;
            margin-left:140px;
            text-decoration: none;
            
        }

        .div a:hover {
          color:white;
          background-color:purple;
        }


        .divv {
            display: flex;
            margin: 0 10px;
            
            
            
        }

        .divv1 {
            flex: 30%;
            padding: 20px;
            
            
        }

        .gal {
            display:block;
            grid-template-columns:(4r)
            gap: 20px;
            width:95%;
            padding:10px;
            margin:auto;
       
            
            
        }

        .img {
            background-color: #aaa;
            width: 250px;
            height:200px;
            margin: 10px 0;
            transition-duration:.5s;
        }
    .img:hover {
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }

        .img1 {
          display:inline-flex;
          width:300px;
          height:300px;
          
          transition-duration: .5s;
          border-radius: 10px;
          object-fit:cover;
        }

        .img1:hover {
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }

        h1 {
          text-align: center;
          
        }
        

        
    </style>
</head>
<body>
<div class="header">
    <h1>WELCOME TO DISNEY WORLD</h1>
    <p>A website created by maxie.</p>
</div>

<div class="div">
  <a href=""></a>
    <a href="exam.html">Frozen</a>
    <a href="examm.html">Cinderella</a>
    <a href="exammm.html">Snow White</a>
    
</div>

<div class="divv">
    <div class="divv1">
        <h2 style="color:white">What is Disney?</h2>
        <div><img src="disneys.jpg" class="img"></div>
        <p style="font-size:15px; text-align: justify; color:white;">Disney Company, American corporation best known as a purveyor of family entertainment. During the 20th and early 21st centuries, it became one of the world's largest media conglomerates, with such holdings as ABC, ESPN, Pixar, Marvel Entertainment, and 20th Century Studios.</p>        
        <br>
        <p style="font-size:15px; text-align: justify;color:white;">Perseverance is at the heart of every goal you set for yourself—no matter how big, insurmountable, or overwhelming it feels. In Finding Nemo, Marlin never gives up on finding his son Nemo—even when it means facing fears, setbacks, and crossing an entire ocean.</p>
          
      
    </div>
    <div class="gal">
         
        <div class="img1" style="height:200px; width:200px;"><img src="cin.jpg" alt="gal img1"></div>
        <div class="img1" style="height:200px; width:200px;"><img src="d.jpg" alt="gal img1"></div>        
        <div class="img1" style="height:200px; width:200px;"><img src="p.jpg" alt="gal img1"></div>
        <div class="img1" style="height:200px; width:200px;"><img src="th.jpg" alt="gal img1"></div>
        <div class="img1" style="height:200px; width:200px;"><img src="ana.jpeg" alt="gal img1"></div>
        <hr> <br>  <h1 style="text-align:left;color:white">WHAT IS CINDERELLA ABOUT?</h1>
        <h2 style="text-align:justify;color:white">"Cinderella" is a classic fairy tale about a young woman, mistreated by her stepmother and stepsisters, who, with the help of a fairy godmother, attends a royal ball, falls in love with a prince, and ultimately marries him, finding happiness and escaping her harsh circumstances.  </h2>
        <h2 style="text-align:justify;color:white">Cinderella is a folk tale that is present in many forms with thousands of stories that feature a young person who is in tragic circumstances and living off the charity of others. Her fortune changes as she attracts the attention of a nobleman, who must search in some way to find out her identity.</h2>
        <hr>
    </div>
    
    
</div>

<div class="footer" style="background-color: #333; color:white; text-align: center; height:20px; padding:15px;margin-top:220px">
&copy;maxieee
</div>

</body>
</html>

