<!DOCTYPE html>
<html>
<head>
    <title>exam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image:url(bg1.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
       
        }

        .header {
            color:white;
            padding: 60px;
            text-align: center;
            background-image:url(disneyy.jpg);
            background-attachment: fixed; 
            background-repeat: repeat;
            background-size: fitcover;
            
        }

        .div {
            background-color:lavender;
            overflow: hidden;
            
        }

        .div a {
            float: left;
            display: block;
            color: black;
            padding: 10px;
            margin-left:140px;
            text-decoration: none;
            
        }

        .div a:hover {
          color:white;
          background-color:purple;
        }


        .divv {
            display: flex;
            margin: 0 10px;
            
            
            
        }

        .divv1 {
            flex: 30%;
            padding: 20px;
            
            
        }

        .gal {
            display:block;
            grid-template-columns:(4r)
            gap: 10px;
            width:95%;
            
            margin-top:50px;
            margin-left:0px;
            
            
        }

        .img {
            background-color: #aaa;
            width: 250px;
            height:200px;
            margin: 10px 0;
            transition-duration:.5s;
        }
    .img:hover {
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }

        .img1 {
          display:inline-flex;
          width:300px;
          height:300px;
          transition-duration: .5s;
          border-radius: 10px;
          object-fit:cover;
        }

        .img1:hover {
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }

        h1 {
          text-align: center;
        }
        

        
    </style>
</head>
<body>
<div class="header">
    <h1>WELCOME TO DISNEY WORLD</h1>
    <p>A website created by maxie.</p>
</div>

<div class="div">
    <a href=""> </a>
    <a href="exam.html">Frozen</a>
    <a href="examm.html">Cinderella</a>
    <a href="exammm.html">Snow White</a>
    
</div>

<div class="divv">
    <div class="divv1">
        <h2>What is Disney?</h2>
        <div><img src="disneys.jpg" class="img"></div>
        <p style="font-size:15px; text-align: justify; color:white;">Disney Company, American corporation best known as a purveyor of family entertainment. During the 20th and early 21st centuries, it became one of the world's largest media conglomerates, with such holdings as ABC, ESPN, Pixar, Marvel Entertainment, and 20th Century Studios.</p>        
        <br>
        <p style="font-size:15px; text-align: justify;color:white;">Perseverance is at the heart of every goal you set for yourself—no matter how big, insurmountable, or overwhelming it feels. In Finding Nemo, Marlin never gives up on finding his son Nemo—even when it means facing fears, setbacks, and crossing an entire ocean.</p>
          
      
    </div>
    <div class="gal">
         
        <div class="img1" style="height:200px; width:200px;"><img src="elsa1.jpg" alt="gal img1"></div>
        <div class="img1" style="height:200px; width:200px;"><img src="anna.jpg" alt="gal img1"></div>        
        <div class="img1" style="height:200px; width:200px;"><img src="olaf.jpg" alt="gal img1"></div>
        <div class="img1" style="height:200px; width:200px;"><img src="kristoff.jpg" alt="gal img1"></div>
        <div class="img1" style="height:200px; width:200px;"><img src="hans.jpg" alt="gal img1"></div>
        <hr> <br>  <h1 style="text-align:left;color:white">WHAT IS FROZEN ABOUT?</h1>
        <h2 style="text-align:justify;color:white">"Frozen" is a 2013 Disney animated musical fantasy film about two sisters, Anna and Elsa, where Elsa's magical ice powers accidentally trap their kingdom, Arendelle, in eternal winter, prompting Anna to embark on a journey to find Elsa and save their kingdom. </h2>
        <h2 style="text-align:justify;color:white">It follows Anna, the princess of Arendelle, who sets off on a journey with the iceman Kristoff, his reindeer Sven, and the snowman Olaf, to find her estranged sister Elsa after she accidentally traps their kingdom in eternal winter with her icy powers.</h2>
        <hr>
    </div>
    
    
</div>

<div class="footer" style="background-color: #333; color:white; text-align: center; height:20px; padding:15px;margin-top:220px">
&copy;maxieee
</div>

</body>
</html>

